.box{
  padding: 0;
  margin: 0;
  background-color: #2d3a4b;
  height: 100%;
  width: 100%;
  .login-box{
    width: 520px;
    margin: 160px auto;
    padding: 35px 15px;
    .title{
      font-size: 36px;
      font-weight: bolder;
      color: #eee;
      line-height: 36px;
      text-align: center;
      margin: 20px auto;
    }
    .el-input{
      font-size: 24px;
      height: 50px;
      margin: 10px 0;
      .el-input__inner{
        height: 50px;
        line-height: 24px;
        padding: 0 20px;
      }
    }
    .el-button--primary{
      width: 100%;
      margin-top: 10px;
      height: 50px;
      font-size: 24px;
      line-height: 24px;
      font-weight: bolder;
    }
  }
}
