.content{
  width: 100%;
  height: 100%;
  .left{
    box-sizing: border-box;
    float: left;
    width: 14%;
    height: 100%;
    border-right: 1px solid #e6e6e6;
    h4{
      text-align: center;
      color: #eeeeee;
    }
  }
  .right{
    background: #fff;
    float: left;
    width: 86%;
    height: 100%;
    .right-header{
      background: #fff;
      border-bottom: 1px solid #eee;
      .title{
        width: 100%;
        height: 50px;
        font-size: 28px;
        font-weight: bolder;
        line-height: 50px;
        color: #2d3a4b;
        text-align: center;
      }
    }
  }
}
