.box{
  width: 100%;
  background: #fff;
  .user-list{
    text-align: center;
    margin: 50px auto 0;
    width: 70%;
    .pages{
      margin: 20px auto;
    }
    .img{
      img{
        width: 75px;
        height: 75px;
        border-radius: 50%;
      }
    }
  }
}
